<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Msi.Installer.Service</AssemblyName>
        <Description>RessurectIT.Msi.Installer.Service is executable windows service hosting http server used for installation of MSI</Description>
        <RootNamespace>RessurectIT.Msi.Installer</RootNamespace>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftExtensionsHostingWindowsServices)" />
        <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
    </ItemGroup>

    <!-- PROJECT DEPENDENCIES -->
    <ItemGroup>
        <ProjectReference Include="..\RessurectIT.Msi.Installer\RessurectIT.Msi.Installer.csproj" />
    </ItemGroup>
</Project>
