# RessurectIT.Msi.Installer

./: .gitignore  RessurectIT.Msi.Installer.sln  appveyor.yml  changelog.md  instalacna.prirucka.md  readme.md
.includeEnc/: RessurectIT Code.pfx.enc  RessurectIT.snk.enc
.utils/: build.bat  fullClean.bat  fullClean.ps1  fullCleanObj.bat  fullCleanObj.ps1  generateVersion.ps1  generateWixComponents.bat  generateWixComponents.ps1  updateInstaller.ps1
installer/RessurectIT.Msi.Installer.Installer/: ConfigurationDlg.wxs  Modules.wxi  Modules_1.wxi  Product.wxs  RessurectIT.Msi.Installer.Installer.Signing.csproj  RessurectIT.Msi.Installer.Installer.wixproj  cs.wxi  de.wxi  es.wxi  fr.wxi  it.wxi  ja.wxi  ko.wxi  out.wxi  pl.wxi  pt_BR.wxi  ref.wxi  ru.wxi  tr.wxi  zh_Hans.wxi  zh_Hant.wxi
installer/RessurectIT.Msi.Installer.Installer.CustomActions/: CustomAction.cs  RessurectIT.Msi.Installer.Installer.CustomActions.csproj
installer/RessurectIT.Msi.Installer.Installer.CustomActions/Properties/: AssemblyInfo.cs
src/: Dependencies.props  Directory.Build.props
src/RessurectIT.Msi.Installer/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RessurectIT.Msi.Installer.config.json  RessurectIT.Msi.Installer.csproj  RessurectITMsiInstallerService.cs  WindowsInstaller.cs  config.json  packages.config
src/RessurectIT.Msi.Installer.Logic/: RessurectIT.Msi.Installer.Logic.csproj
src/RessurectIT.Msi.Installer.Logic/Checker/: UpdateChecker.cs
src/RessurectIT.Msi.Installer.Logic/Configuration/: Config.cs
src/RessurectIT.Msi.Installer.Logic/Gatherer/: HttpGatherer.cs
src/RessurectIT.Msi.Installer.Logic/Gatherer/Dto/: InstalledUpdateInfo.cs  MsiUpdate.cs
src/RessurectIT.Msi.Installer.Logic/Installer/: WindowsInstaller.cs
src/RessurectIT.Msi.Installer.Service/: Program.cs  RessurectIT.Msi.Installer.Service.csproj  Startup.cs  WeatherForecast.cs
src/RessurectIT.Msi.Installer.Service/Checker/: UpdateChecker.cs  WinApi.cs
src/RessurectIT.Msi.Installer.Service/Configuration/: ConfigBase.cs  ServiceConfig.cs
src/RessurectIT.Msi.Installer.Service/Controllers/: UpdateController.cs  WeatherForecastController.cs
src/RessurectIT.Msi.Installer.Service/Gatherer/: HttpGatherer.cs
src/RessurectIT.Msi.Installer.Service/Gatherer/Dto/: InstalledUpdateInfo.cs  MsiUpdate.cs
src/RessurectIT.Msi.Installer.Service/Properties/: launchSettings.json
src/RessurectIT.Msi.Installer.Service/Services/: UpdateCheckerHostService.cs
src/RessurectIT.Msi.Installer.v1/: App.config  RessurectIT.Msi.Installer.csproj  RessurectITMsiInstallerInstaller.cs  RessurectITMsiInstallerService.cs  packages.config
src/RessurectIT.Msi.Installer.v1/Configuration/: Config.cs
src/RessurectIT.Msi.Installer.v1/Extensions/: LoggerSinkConfigurationExtensions.cs
src/RessurectIT.Msi.Installer.v1/Logger/: RestLogger.cs
src/RessurectIT.Msi.Installer/Checker/: UpdateChecker.cs
src/RessurectIT.Msi.Installer/Configuration/: AppConfig.cs  Config.cs  ConfigBase.cs  ProgressType.cs
src/RessurectIT.Msi.Installer/Extensions/: LoggerSinkConfigurationExtensions.cs
src/RessurectIT.Msi.Installer/Gatherer/: HttpGatherer.cs
src/RessurectIT.Msi.Installer/Gatherer/Dto/: InstalledUpdateInfo.cs  MsiInstallerUpdates.cs  MsiUpdate.cs
src/RessurectIT.Msi.Installer/Installer/: IMsiUpdate.cs  InstallationException.cs  Installer.cs  WindowsInstaller.cs
src/RessurectIT.Msi.Installer/Installer/Dto/: IMsiUpdate.cs  MsiUpdate.cs
src/RessurectIT.Msi.Installer/Logger/: RestLogger.cs
src/RessurectIT.Msi.Installer/Progress/: IProgressService.cs  IProgressWindow.cs  ProgressService.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
src/RessurectIT.Msi.Installer/Properties/: AssemblyInfo.cs
src/RessurectIT.Msi.Installer/StopService/: StopService.cs
src/RessurectIT.Msi.Installer/UpdatesDatabase/: IUpdatesDatabase.cs  UpdatesDatabase.cs
src/RessurectIT.Msi.Installer/UpdatesDatabase/Dto/: InstalledUpdateInfo.cs
