<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Msi.Installer</AssemblyName>
        <Description>RessurectIT.Msi.Installer is executable application used for installing msi</Description>
        <RootNamespace>RessurectIT.Msi.Installer</RootNamespace>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="$(DryIocdll)" />
        <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="$(DryIocMefAttributedModeldll)" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="$(DryIocMicrosoftDependencyInjection)" />
        <PackageReference Include="DryIocAttributes.dll" Version="$(DryIocAttributesdll)" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfiguration)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinder)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsConfigurationCommandLine)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariables)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsConfigurationFileExtensions)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJson)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjection)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLogging)" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="$(MicrosoftManagementInfrastructure)" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(MicrosoftPowerShellSDK)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHub)" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="$(Serilog)" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="$(SerilogEnrichersEnvironment)" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLogging)" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="$(SerilogFiltersExpressions)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="$(SerilogSettingsConfiguration)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="$(SerilogSinksDebug)" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="$(SerilogSinksEventLog)" />
        <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFile)" />
        <PackageReference Include="Superpower" Version="$(Superpower)" />
    </ItemGroup>

    <!-- EXPORT VERSION NUMBER -->
    <Target Name="ExportVersion" AfterTargets="Build">
        <Exec Command="echo $(Version) &gt; $(ProjectDir)\version.txt" />
    </Target>
</Project>