<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Msi.Installer</AssemblyName>
        <Description>RessurectIT.Msi.Installer is executable application used for installing msi</Description>
        <RootNamespace>RessurectIT.Msi.Installer</RootNamespace>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="4.1.2" />
        <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="5.0.0" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
        <PackageReference Include="DryIocAttributes.dll" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHub)" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
        <PackageReference Include="Superpower" Version="2.3.0" />

        <!-- <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.2" /> -->
        <!-- <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" /> -->
    </ItemGroup>

    <!-- PROJECT DEPENDENCIES -->
</Project>