<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Msi.Installer.Logic</AssemblyName>
        <Description>RessurectIT.Msi.Installer.Logic contains code that performs msi installation</Description>
        <RootNamespace>RessurectIT.Msi.Installer</RootNamespace>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <!-- COM DEPENDENCIES -->
    <ItemGroup>
        <COMReference Include="WindowsInstaller">
            <Guid>000c1092-0000-0000-c000-000000000046</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>1033</Lcid>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHub)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
        <PackageReference Include="Superpower" Version="2.3.0" />
    </ItemGroup>
</Project>
