<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="esFiles" Directory="es">
        <Component Id="Microsoft.CodeAnalysis.CSharp.resources.dll_2" Guid="AD8AE4CA-4E4A-4A26-98B4-D3289EC99A05">
            <File Id="Microsoft.CodeAnalysis.CSharp.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\Microsoft.CodeAnalysis.CSharp.resources.dll" Name="Microsoft.CodeAnalysis.CSharp.resources.dll" />
        </Component>

        <Component Id="Microsoft.CodeAnalysis.resources.dll_2" Guid="AE033F25-CFF9-4926-ABE1-93F626415540">
            <File Id="Microsoft.CodeAnalysis.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\Microsoft.CodeAnalysis.resources.dll" Name="Microsoft.CodeAnalysis.resources.dll" />
        </Component>

        <Component Id="PresentationCore.resources.dll_2" Guid="7C18E5B2-93FD-4124-AFCC-B39AB99A575A">
            <File Id="PresentationCore.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\PresentationCore.resources.dll" Name="PresentationCore.resources.dll" />
        </Component>

        <Component Id="PresentationFramework.resources.dll_2" Guid="7B4D11AD-B7F8-4358-A70F-9CA2A928EBC9">
            <File Id="PresentationFramework.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\PresentationFramework.resources.dll" Name="PresentationFramework.resources.dll" />
        </Component>

        <Component Id="PresentationUI.resources.dll_2" Guid="BCA0F688-4BA5-4CD2-8ADF-5B01687D7223">
            <File Id="PresentationUI.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\PresentationUI.resources.dll" Name="PresentationUI.resources.dll" />
        </Component>

        <Component Id="ReachFramework.resources.dll_2" Guid="2F89DBFA-41FD-47CD-B499-5169BAEEBC6D">
            <File Id="ReachFramework.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\ReachFramework.resources.dll" Name="ReachFramework.resources.dll" />
        </Component>

        <Component Id="System.Printing.resources.dll_2" Guid="5423EACF-4D64-4142-AEFF-CD765CD4E114">
            <File Id="System.Printing.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Printing.resources.dll" Name="System.Printing.resources.dll" />
        </Component>

        <Component Id="System.Windows.Controls.Ribbon.resources.dll_2" Guid="DD52AA13-CB40-48F4-9EF3-ADA386597FF0">
            <File Id="System.Windows.Controls.Ribbon.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Windows.Controls.Ribbon.resources.dll" Name="System.Windows.Controls.Ribbon.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.Editors.resources.dll_2" Guid="DF65A886-DAEF-44A1-AAF0-A282D9212702">
            <File Id="System.Windows.Forms.Design.Editors.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Windows.Forms.Design.Editors.resources.dll" Name="System.Windows.Forms.Design.Editors.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.resources.dll_2" Guid="A87926A8-6C8C-485E-8BDB-37E984AF20AB">
            <File Id="System.Windows.Forms.Design.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Windows.Forms.Design.resources.dll" Name="System.Windows.Forms.Design.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.resources.dll_2" Guid="EB19CB7E-DEEE-4DCB-B9C3-A1B843B28AF8">
            <File Id="System.Windows.Forms.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Windows.Forms.resources.dll" Name="System.Windows.Forms.resources.dll" />
        </Component>

        <Component Id="System.Windows.Input.Manipulations.resources.dll_2" Guid="2DE1336D-4277-498F-9D13-BAD7E189AB93">
            <File Id="System.Windows.Input.Manipulations.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Windows.Input.Manipulations.resources.dll" Name="System.Windows.Input.Manipulations.resources.dll" />
        </Component>

        <Component Id="System.Xaml.resources.dll_2" Guid="69D9766A-2B43-476D-B669-1D876D71AAF2">
            <File Id="System.Xaml.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\System.Xaml.resources.dll" Name="System.Xaml.resources.dll" />
        </Component>

        <Component Id="UIAutomationClient.resources.dll_2" Guid="8B2DAE47-8913-4C0D-96E8-3C94D39124DE">
            <File Id="UIAutomationClient.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\UIAutomationClient.resources.dll" Name="UIAutomationClient.resources.dll" />
        </Component>

        <Component Id="UIAutomationClientSideProviders.resources.dll_2" Guid="B1708CE2-3CB7-4759-87E0-0CAD73D0FC51">
            <File Id="UIAutomationClientSideProviders.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\UIAutomationClientSideProviders.resources.dll" Name="UIAutomationClientSideProviders.resources.dll" />
        </Component>

        <Component Id="UIAutomationProvider.resources.dll_2" Guid="5FDCDB91-987C-4E94-81D4-0184579DCC14">
            <File Id="UIAutomationProvider.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\UIAutomationProvider.resources.dll" Name="UIAutomationProvider.resources.dll" />
        </Component>

        <Component Id="UIAutomationTypes.resources.dll_2" Guid="9CDF175D-5C72-4E79-89EE-D823CA16DD5D">
            <File Id="UIAutomationTypes.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\UIAutomationTypes.resources.dll" Name="UIAutomationTypes.resources.dll" />
        </Component>

        <Component Id="WindowsBase.resources.dll_2" Guid="75FF348C-2402-4EED-918D-A6C57FBCB0DC">
            <File Id="WindowsBase.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\WindowsBase.resources.dll" Name="WindowsBase.resources.dll" />
        </Component>

        <Component Id="WindowsFormsIntegration.resources.dll_2" Guid="64342684-E242-4125-9979-3B51C51F00C1">
            <File Id="WindowsFormsIntegration.resources.dll_2" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\es\WindowsFormsIntegration.resources.dll" Name="WindowsFormsIntegration.resources.dll" />
        </Component>
    </ComponentGroup>
</Include>