<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="Microsoft.PowerShell.HostFiles" Directory="Microsoft.PowerShell.Host">
        <Component Id="Microsoft.PowerShell.Host.psd1" Guid="2BD99419-EC16-49DD-A658-2482CFEBC16B">
            <File Id="Microsoft.PowerShell.Host.psd1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\runtimes\unix\lib\netcoreapp3.1\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" Name="Microsoft.PowerShell.Host.psd1" />
        </Component>
    </ComponentGroup>

    <ComponentGroup Id="Microsoft.PowerShell.ManagementFiles" Directory="Microsoft.PowerShell.Management">
        <Component Id="Microsoft.PowerShell.Management.psd1" Guid="664102E2-5DFD-41F9-98C1-4A6E6E5A0B77">
            <File Id="Microsoft.PowerShell.Management.psd1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\runtimes\unix\lib\netcoreapp3.1\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" Name="Microsoft.PowerShell.Management.psd1" />
        </Component>
    </ComponentGroup>

    <ComponentGroup Id="Microsoft.PowerShell.SecurityFiles" Directory="Microsoft.PowerShell.Security">
        <Component Id="Microsoft.PowerShell.Security.psd1" Guid="E654A5CC-B784-4138-8655-889CC1C1BA24">
            <File Id="Microsoft.PowerShell.Security.psd1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\runtimes\unix\lib\netcoreapp3.1\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" Name="Microsoft.PowerShell.Security.psd1" />
        </Component>
    </ComponentGroup>

    <ComponentGroup Id="Microsoft.PowerShell.UtilityFiles" Directory="Microsoft.PowerShell.Utility">
        <Component Id="Microsoft.PowerShell.Utility.psd1" Guid="B0DD059C-AEA0-4A63-A3D9-D5FCCA67945C">
            <File Id="Microsoft.PowerShell.Utility.psd1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\runtimes\unix\lib\netcoreapp3.1\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" Name="Microsoft.PowerShell.Utility.psd1" />
        </Component>
    </ComponentGroup>
</Include>
