<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="pt_BRFiles" Directory="pt_BR">
        <Component Id="Microsoft.CodeAnalysis.CSharp.resources.dll_8" Guid="F3B169E1-8CA8-435D-8445-73E9E79C165C">
            <File Id="Microsoft.CodeAnalysis.CSharp.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" Name="Microsoft.CodeAnalysis.CSharp.resources.dll" />
        </Component>

        <Component Id="Microsoft.CodeAnalysis.resources.dll_8" Guid="7A8443F0-99FD-4CAC-9180-3EC7840CBFF1">
            <File Id="Microsoft.CodeAnalysis.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\Microsoft.CodeAnalysis.resources.dll" Name="Microsoft.CodeAnalysis.resources.dll" />
        </Component>

        <Component Id="PresentationCore.resources.dll_8" Guid="637C1B16-58B0-4CD2-BB36-1BAA73C6B652">
            <File Id="PresentationCore.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\PresentationCore.resources.dll" Name="PresentationCore.resources.dll" />
        </Component>

        <Component Id="PresentationFramework.resources.dll_8" Guid="98F592D0-452B-4780-979B-1981DFCF49B8">
            <File Id="PresentationFramework.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\PresentationFramework.resources.dll" Name="PresentationFramework.resources.dll" />
        </Component>

        <Component Id="PresentationUI.resources.dll_8" Guid="DBA862E0-CB89-4F48-B288-6DEA0D7538AF">
            <File Id="PresentationUI.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\PresentationUI.resources.dll" Name="PresentationUI.resources.dll" />
        </Component>

        <Component Id="ReachFramework.resources.dll_8" Guid="299ED325-BBBC-43F3-8AE3-E170777165E2">
            <File Id="ReachFramework.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\ReachFramework.resources.dll" Name="ReachFramework.resources.dll" />
        </Component>

        <Component Id="System.Printing.resources.dll_8" Guid="1F460985-AA2C-4275-93E9-474927105CF6">
            <File Id="System.Printing.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Printing.resources.dll" Name="System.Printing.resources.dll" />
        </Component>

        <Component Id="System.Windows.Controls.Ribbon.resources.dll_8" Guid="181FD8ED-9BF2-4EA4-BB16-B1C0D8B81634">
            <File Id="System.Windows.Controls.Ribbon.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Windows.Controls.Ribbon.resources.dll" Name="System.Windows.Controls.Ribbon.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.Editors.resources.dll_8" Guid="73E38652-3503-4DA3-ADF1-EF31C8941522">
            <File Id="System.Windows.Forms.Design.Editors.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Windows.Forms.Design.Editors.resources.dll" Name="System.Windows.Forms.Design.Editors.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.resources.dll_8" Guid="FA3FDC07-F059-448C-A471-82FA456455BC">
            <File Id="System.Windows.Forms.Design.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Windows.Forms.Design.resources.dll" Name="System.Windows.Forms.Design.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.resources.dll_8" Guid="2B45934D-7C16-4225-A325-513D2B8AE202">
            <File Id="System.Windows.Forms.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Windows.Forms.resources.dll" Name="System.Windows.Forms.resources.dll" />
        </Component>

        <Component Id="System.Windows.Input.Manipulations.resources.dll_8" Guid="67283F2D-2514-44D4-88D2-B568A3A7F8D7">
            <File Id="System.Windows.Input.Manipulations.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Windows.Input.Manipulations.resources.dll" Name="System.Windows.Input.Manipulations.resources.dll" />
        </Component>

        <Component Id="System.Xaml.resources.dll_8" Guid="BEDEB3BC-3273-4E9E-8625-391703939956">
            <File Id="System.Xaml.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\System.Xaml.resources.dll" Name="System.Xaml.resources.dll" />
        </Component>

        <Component Id="UIAutomationClient.resources.dll_8" Guid="1D47DCBA-E9BE-4235-ADE1-44C3ADFC6871">
            <File Id="UIAutomationClient.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\UIAutomationClient.resources.dll" Name="UIAutomationClient.resources.dll" />
        </Component>

        <Component Id="UIAutomationClientSideProviders.resources.dll_8" Guid="DC2F5AB8-0FF0-4A0B-B9FA-89E513F69A20">
            <File Id="UIAutomationClientSideProviders.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\UIAutomationClientSideProviders.resources.dll" Name="UIAutomationClientSideProviders.resources.dll" />
        </Component>

        <Component Id="UIAutomationProvider.resources.dll_8" Guid="5295EBD3-F594-4DC8-8236-E687BA0F0292">
            <File Id="UIAutomationProvider.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\UIAutomationProvider.resources.dll" Name="UIAutomationProvider.resources.dll" />
        </Component>

        <Component Id="UIAutomationTypes.resources.dll_8" Guid="C7DE05ED-A1B1-4DBD-962D-6EDE8FAF9268">
            <File Id="UIAutomationTypes.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\UIAutomationTypes.resources.dll" Name="UIAutomationTypes.resources.dll" />
        </Component>

        <Component Id="WindowsBase.resources.dll_8" Guid="1853E4BF-C55F-419E-96D0-A9D9B29826DE">
            <File Id="WindowsBase.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\WindowsBase.resources.dll" Name="WindowsBase.resources.dll" />
        </Component>

        <Component Id="WindowsFormsIntegration.resources.dll_8" Guid="60B8E2F4-51B8-48B0-9695-6AE370FD331F">
            <File Id="WindowsFormsIntegration.resources.dll_8" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\pt-BR\WindowsFormsIntegration.resources.dll" Name="WindowsFormsIntegration.resources.dll" />
        </Component>
    </ComponentGroup>
</Include>
