<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="refFiles" Directory="ref">
        <Component Id="Microsoft.CSharp.dll_1" Guid="8C5F3E26-458D-48FA-87CD-377D9E2BA624">
            <File Id="Microsoft.CSharp.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\Microsoft.CSharp.dll" Name="Microsoft.CSharp.dll" />
        </Component>

        <Component Id="Microsoft.VisualBasic.Core.dll_1" Guid="7B82ADB2-DD8D-43F6-8CA6-335FE174FCB7">
            <File Id="Microsoft.VisualBasic.Core.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\Microsoft.VisualBasic.Core.dll" Name="Microsoft.VisualBasic.Core.dll" />
        </Component>

        <Component Id="Microsoft.VisualBasic.dll_1" Guid="35844572-24FC-4419-81AE-569890C5ED4A">
            <File Id="Microsoft.VisualBasic.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\Microsoft.VisualBasic.dll" Name="Microsoft.VisualBasic.dll" />
        </Component>

        <Component Id="Microsoft.Win32.Primitives.dll_1" Guid="1373BF98-F0AD-4846-B44F-19FAF6DE3D41">
            <File Id="Microsoft.Win32.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\Microsoft.Win32.Primitives.dll" Name="Microsoft.Win32.Primitives.dll" />
        </Component>

        <Component Id="mscorlib.dll_1" Guid="6CCAC8DE-1589-424F-8442-CA0B2988D878">
            <File Id="mscorlib.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\mscorlib.dll" Name="mscorlib.dll" />
        </Component>

        <Component Id="netstandard.dll_1" Guid="DEC29144-9A38-44C5-B1B4-3B5F54990C2A">
            <File Id="netstandard.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\netstandard.dll" Name="netstandard.dll" />
        </Component>

        <Component Id="System.AppContext.dll_1" Guid="42A46D99-7F8A-4E6C-822B-10A28DD0A1A3">
            <File Id="System.AppContext.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.AppContext.dll" Name="System.AppContext.dll" />
        </Component>

        <Component Id="System.Buffers.dll_1" Guid="C9D47D8C-6A75-454F-A064-678CA9430832">
            <File Id="System.Buffers.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Buffers.dll" Name="System.Buffers.dll" />
        </Component>

        <Component Id="System.Collections.Concurrent.dll_1" Guid="05CA6B1B-CE93-4EB3-B516-0EA5268FA00A">
            <File Id="System.Collections.Concurrent.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Collections.Concurrent.dll" Name="System.Collections.Concurrent.dll" />
        </Component>

        <Component Id="System.Collections.dll_1" Guid="84C032DF-BC82-46DC-AA89-2DACD25C18A2">
            <File Id="System.Collections.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Collections.dll" Name="System.Collections.dll" />
        </Component>

        <Component Id="System.Collections.Immutable.dll_1" Guid="A32DC0C4-DF13-40A1-9D77-2B9B0BBB68FE">
            <File Id="System.Collections.Immutable.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Collections.Immutable.dll" Name="System.Collections.Immutable.dll" />
        </Component>

        <Component Id="System.Collections.NonGeneric.dll_1" Guid="AB5CA768-BA73-4B3B-9091-92B3F5D278D5">
            <File Id="System.Collections.NonGeneric.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Collections.NonGeneric.dll" Name="System.Collections.NonGeneric.dll" />
        </Component>

        <Component Id="System.Collections.Specialized.dll_1" Guid="AB4D28C8-0FDF-4C80-9820-5B92BD1F1557">
            <File Id="System.Collections.Specialized.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Collections.Specialized.dll" Name="System.Collections.Specialized.dll" />
        </Component>

        <Component Id="System.ComponentModel.Annotations.dll_1" Guid="274EE09E-8AA9-40F5-AEF1-5011AEE9ADF1">
            <File Id="System.ComponentModel.Annotations.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.Annotations.dll" Name="System.ComponentModel.Annotations.dll" />
        </Component>

        <Component Id="System.ComponentModel.DataAnnotations.dll_1" Guid="A9A427A0-227D-4688-932C-7CA2CA66DC9D">
            <File Id="System.ComponentModel.DataAnnotations.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.DataAnnotations.dll" Name="System.ComponentModel.DataAnnotations.dll" />
        </Component>

        <Component Id="System.ComponentModel.dll_1" Guid="A704E850-BD1F-49C5-BC26-87744C8D32CD">
            <File Id="System.ComponentModel.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.dll" Name="System.ComponentModel.dll" />
        </Component>

        <Component Id="System.ComponentModel.EventBasedAsync.dll_1" Guid="25361F93-E02E-4374-B91F-13B6A6F798CA">
            <File Id="System.ComponentModel.EventBasedAsync.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.EventBasedAsync.dll" Name="System.ComponentModel.EventBasedAsync.dll" />
        </Component>

        <Component Id="System.ComponentModel.Primitives.dll_1" Guid="C02A82D3-8545-4915-8551-FC567E877516">
            <File Id="System.ComponentModel.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.Primitives.dll" Name="System.ComponentModel.Primitives.dll" />
        </Component>

        <Component Id="System.ComponentModel.TypeConverter.dll_1" Guid="33971E29-D178-4947-BDEA-2926E517FBA8">
            <File Id="System.ComponentModel.TypeConverter.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ComponentModel.TypeConverter.dll" Name="System.ComponentModel.TypeConverter.dll" />
        </Component>

        <Component Id="System.Configuration.dll_1" Guid="3D66BC5D-4F4F-42E3-9576-C6385C84C5C0">
            <File Id="System.Configuration.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Configuration.dll" Name="System.Configuration.dll" />
        </Component>

        <Component Id="System.Console.dll_1" Guid="7E3CA143-802D-4845-9C44-55010D9D38B0">
            <File Id="System.Console.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Console.dll" Name="System.Console.dll" />
        </Component>

        <Component Id="System.Core.dll_1" Guid="09D7661E-ECFC-4718-A86B-CFFADE462E45">
            <File Id="System.Core.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Core.dll" Name="System.Core.dll" />
        </Component>

        <Component Id="System.Data.Common.dll_1" Guid="05977FF0-2691-4295-BFB8-A02EB236B56A">
            <File Id="System.Data.Common.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Data.Common.dll" Name="System.Data.Common.dll" />
        </Component>

        <Component Id="System.Data.DataSetExtensions.dll_1" Guid="803D6142-2E98-4720-8E84-720F5951259E">
            <File Id="System.Data.DataSetExtensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Data.DataSetExtensions.dll" Name="System.Data.DataSetExtensions.dll" />
        </Component>

        <Component Id="System.Data.dll_1" Guid="B25D33E1-2E65-4363-A9F5-1205596CBB26">
            <File Id="System.Data.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Data.dll" Name="System.Data.dll" />
        </Component>

        <Component Id="System.Diagnostics.Contracts.dll_1" Guid="55ECD662-7FC0-438D-B34A-79128B261FE8">
            <File Id="System.Diagnostics.Contracts.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.Contracts.dll" Name="System.Diagnostics.Contracts.dll" />
        </Component>

        <Component Id="System.Diagnostics.Debug.dll_1" Guid="B559B2AD-CA5C-45DB-996C-C13B7F27CB03">
            <File Id="System.Diagnostics.Debug.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.Debug.dll" Name="System.Diagnostics.Debug.dll" />
        </Component>

        <Component Id="System.Diagnostics.DiagnosticSource.dll_1" Guid="540207E7-425D-410C-82C6-CC53FB1842D3">
            <File Id="System.Diagnostics.DiagnosticSource.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.DiagnosticSource.dll" Name="System.Diagnostics.DiagnosticSource.dll" />
        </Component>

        <Component Id="System.Diagnostics.FileVersionInfo.dll_1" Guid="6318D602-0DA1-4141-8AA3-5C31479845DD">
            <File Id="System.Diagnostics.FileVersionInfo.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.FileVersionInfo.dll" Name="System.Diagnostics.FileVersionInfo.dll" />
        </Component>

        <Component Id="System.Diagnostics.Process.dll_1" Guid="DC87AE43-0314-401C-995C-CB553895C629">
            <File Id="System.Diagnostics.Process.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.Process.dll" Name="System.Diagnostics.Process.dll" />
        </Component>

        <Component Id="System.Diagnostics.StackTrace.dll_1" Guid="B8A0D1D1-D8D6-431D-A7EA-5A37AE23F047">
            <File Id="System.Diagnostics.StackTrace.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.StackTrace.dll" Name="System.Diagnostics.StackTrace.dll" />
        </Component>

        <Component Id="System.Diagnostics.TextWriterTraceListener.dll_1" Guid="9CD56F49-77CE-401F-B9E9-97938585153A">
            <File Id="System.Diagnostics.TextWriterTraceListener.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.TextWriterTraceListener.dll" Name="System.Diagnostics.TextWriterTraceListener.dll" />
        </Component>

        <Component Id="System.Diagnostics.Tools.dll_1" Guid="AA6EFBF1-B70C-4D92-8DF7-63C4A4DB5033">
            <File Id="System.Diagnostics.Tools.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.Tools.dll" Name="System.Diagnostics.Tools.dll" />
        </Component>

        <Component Id="System.Diagnostics.TraceSource.dll_1" Guid="724670F3-E4DD-45BB-A992-7FF779998AF1">
            <File Id="System.Diagnostics.TraceSource.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.TraceSource.dll" Name="System.Diagnostics.TraceSource.dll" />
        </Component>

        <Component Id="System.Diagnostics.Tracing.dll_1" Guid="01AEEE02-BE99-48F1-8F60-CD0B5CB9E7E4">
            <File Id="System.Diagnostics.Tracing.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Diagnostics.Tracing.dll" Name="System.Diagnostics.Tracing.dll" />
        </Component>

        <Component Id="System.dll_1" Guid="3B8D6C65-D5D7-4E77-BE6E-E7466A257FD8">
            <File Id="System.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.dll" Name="System.dll" />
        </Component>

        <Component Id="System.Drawing.dll_1" Guid="4F55C9FA-9F7A-4E66-A55A-037FD4DCF4E6">
            <File Id="System.Drawing.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Drawing.dll" Name="System.Drawing.dll" />
        </Component>

        <Component Id="System.Drawing.Primitives.dll_1" Guid="9D1E9216-1490-4210-885A-8B8FAF7E889A">
            <File Id="System.Drawing.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Drawing.Primitives.dll" Name="System.Drawing.Primitives.dll" />
        </Component>

        <Component Id="System.Dynamic.Runtime.dll_1" Guid="811A9769-E4B2-45F8-9EB5-195A429F01ED">
            <File Id="System.Dynamic.Runtime.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Dynamic.Runtime.dll" Name="System.Dynamic.Runtime.dll" />
        </Component>

        <Component Id="System.Globalization.Calendars.dll_1" Guid="B539C428-96CD-48A2-A581-FD2E77A070F5">
            <File Id="System.Globalization.Calendars.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Globalization.Calendars.dll" Name="System.Globalization.Calendars.dll" />
        </Component>

        <Component Id="System.Globalization.dll_1" Guid="2C2B914D-0E74-4888-B0CE-A78686B66E4A">
            <File Id="System.Globalization.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Globalization.dll" Name="System.Globalization.dll" />
        </Component>

        <Component Id="System.Globalization.Extensions.dll_1" Guid="C48A35D2-CFCC-4F5A-9DED-05D4597DE6CE">
            <File Id="System.Globalization.Extensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Globalization.Extensions.dll" Name="System.Globalization.Extensions.dll" />
        </Component>

        <Component Id="System.IO.Compression.Brotli.dll_1" Guid="8EA3A4E9-DF36-445E-BEF3-66CB5D832642">
            <File Id="System.IO.Compression.Brotli.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.Compression.Brotli.dll" Name="System.IO.Compression.Brotli.dll" />
        </Component>

        <Component Id="System.IO.Compression.dll_1" Guid="8DA9808A-3025-47A3-9826-7C11939A1B18">
            <File Id="System.IO.Compression.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.Compression.dll" Name="System.IO.Compression.dll" />
        </Component>

        <Component Id="System.IO.Compression.FileSystem.dll_1" Guid="D74F7BD4-C354-4FF0-9D75-80D2EE0CF406">
            <File Id="System.IO.Compression.FileSystem.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.Compression.FileSystem.dll" Name="System.IO.Compression.FileSystem.dll" />
        </Component>

        <Component Id="System.IO.Compression.ZipFile.dll_1" Guid="ACEA5E61-B596-4394-A624-3FB87919F0A0">
            <File Id="System.IO.Compression.ZipFile.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.Compression.ZipFile.dll" Name="System.IO.Compression.ZipFile.dll" />
        </Component>

        <Component Id="System.IO.dll_1" Guid="16D46CCF-3FEB-4547-8909-8BA56EC6B9E7">
            <File Id="System.IO.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.dll" Name="System.IO.dll" />
        </Component>

        <Component Id="System.IO.FileSystem.dll_1" Guid="DA87D446-BF98-4182-AC75-43F01A8396F2">
            <File Id="System.IO.FileSystem.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.FileSystem.dll" Name="System.IO.FileSystem.dll" />
        </Component>

        <Component Id="System.IO.FileSystem.DriveInfo.dll_1" Guid="A57C1400-DD50-46A1-8B26-0E74BAD165EB">
            <File Id="System.IO.FileSystem.DriveInfo.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.FileSystem.DriveInfo.dll" Name="System.IO.FileSystem.DriveInfo.dll" />
        </Component>

        <Component Id="System.IO.FileSystem.Primitives.dll_1" Guid="AA80EF4D-287D-481D-888D-D67765514D8C">
            <File Id="System.IO.FileSystem.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.FileSystem.Primitives.dll" Name="System.IO.FileSystem.Primitives.dll" />
        </Component>

        <Component Id="System.IO.FileSystem.Watcher.dll_1" Guid="E0E17761-E535-4CC8-866B-16888BCA4033">
            <File Id="System.IO.FileSystem.Watcher.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.FileSystem.Watcher.dll" Name="System.IO.FileSystem.Watcher.dll" />
        </Component>

        <Component Id="System.IO.IsolatedStorage.dll_1" Guid="231291A9-8703-47A0-815E-234659478480">
            <File Id="System.IO.IsolatedStorage.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.IsolatedStorage.dll" Name="System.IO.IsolatedStorage.dll" />
        </Component>

        <Component Id="System.IO.MemoryMappedFiles.dll_1" Guid="9FF39D65-A4A4-490B-9A5A-25A0CBA609BD">
            <File Id="System.IO.MemoryMappedFiles.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.MemoryMappedFiles.dll" Name="System.IO.MemoryMappedFiles.dll" />
        </Component>

        <Component Id="System.IO.Pipes.dll_1" Guid="9305438A-B7F0-40F8-ACD1-2657516A31B0">
            <File Id="System.IO.Pipes.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.Pipes.dll" Name="System.IO.Pipes.dll" />
        </Component>

        <Component Id="System.IO.UnmanagedMemoryStream.dll_1" Guid="32A6213F-7DDF-4EBE-8D8B-F9242ABF6DC7">
            <File Id="System.IO.UnmanagedMemoryStream.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.IO.UnmanagedMemoryStream.dll" Name="System.IO.UnmanagedMemoryStream.dll" />
        </Component>

        <Component Id="System.Linq.dll_1" Guid="0FA94633-0090-42E6-99F9-BCAA31F8C666">
            <File Id="System.Linq.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Linq.dll" Name="System.Linq.dll" />
        </Component>

        <Component Id="System.Linq.Expressions.dll_1" Guid="E78C7E09-C1BB-40AA-9ABA-258886E4A772">
            <File Id="System.Linq.Expressions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Linq.Expressions.dll" Name="System.Linq.Expressions.dll" />
        </Component>

        <Component Id="System.Linq.Parallel.dll_1" Guid="85BE08A8-56C3-4E6A-AD2B-FCC8CF78716C">
            <File Id="System.Linq.Parallel.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Linq.Parallel.dll" Name="System.Linq.Parallel.dll" />
        </Component>

        <Component Id="System.Linq.Queryable.dll_1" Guid="53ED5B08-49B1-4682-BE42-7DC3CE023700">
            <File Id="System.Linq.Queryable.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Linq.Queryable.dll" Name="System.Linq.Queryable.dll" />
        </Component>

        <Component Id="System.Memory.dll_1" Guid="3E67DF4F-78FF-471E-ABCC-B50786153E81">
            <File Id="System.Memory.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Memory.dll" Name="System.Memory.dll" />
        </Component>

        <Component Id="System.Net.dll_1" Guid="9090FF29-05BC-4695-8B08-3389859A739C">
            <File Id="System.Net.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.dll" Name="System.Net.dll" />
        </Component>

        <Component Id="System.Net.Http.dll_1" Guid="11D5A607-BA47-45EF-8B82-200A311C85D4">
            <File Id="System.Net.Http.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Http.dll" Name="System.Net.Http.dll" />
        </Component>

        <Component Id="System.Net.HttpListener.dll_1" Guid="65B7A3FC-F172-452B-B92F-BAEB64376BFE">
            <File Id="System.Net.HttpListener.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.HttpListener.dll" Name="System.Net.HttpListener.dll" />
        </Component>

        <Component Id="System.Net.Mail.dll_1" Guid="031230C9-33EA-4663-A2B8-47098C9B4E42">
            <File Id="System.Net.Mail.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Mail.dll" Name="System.Net.Mail.dll" />
        </Component>

        <Component Id="System.Net.NameResolution.dll_1" Guid="FF92884C-2975-455C-B943-3953B2E0A417">
            <File Id="System.Net.NameResolution.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.NameResolution.dll" Name="System.Net.NameResolution.dll" />
        </Component>

        <Component Id="System.Net.NetworkInformation.dll_1" Guid="CBFCDC4D-5E60-4092-BA31-634EBB0AC3F5">
            <File Id="System.Net.NetworkInformation.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.NetworkInformation.dll" Name="System.Net.NetworkInformation.dll" />
        </Component>

        <Component Id="System.Net.Ping.dll_1" Guid="B6B3E03A-84B5-451F-8DC0-984592A17253">
            <File Id="System.Net.Ping.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Ping.dll" Name="System.Net.Ping.dll" />
        </Component>

        <Component Id="System.Net.Primitives.dll_1" Guid="87F942B9-E78F-452B-97FD-DE8C8E12B510">
            <File Id="System.Net.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Primitives.dll" Name="System.Net.Primitives.dll" />
        </Component>

        <Component Id="System.Net.Requests.dll_1" Guid="B672C36D-A5D3-417A-B439-8A114B84911A">
            <File Id="System.Net.Requests.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Requests.dll" Name="System.Net.Requests.dll" />
        </Component>

        <Component Id="System.Net.Security.dll_1" Guid="EB1BF80F-3D59-427D-ACC2-A8B6B40B7282">
            <File Id="System.Net.Security.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Security.dll" Name="System.Net.Security.dll" />
        </Component>

        <Component Id="System.Net.ServicePoint.dll_1" Guid="6346941D-23D5-4CD0-B517-F494516D31E2">
            <File Id="System.Net.ServicePoint.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.ServicePoint.dll" Name="System.Net.ServicePoint.dll" />
        </Component>

        <Component Id="System.Net.Sockets.dll_1" Guid="B8CCE29F-04EF-496F-B017-FBC431E91B83">
            <File Id="System.Net.Sockets.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.Sockets.dll" Name="System.Net.Sockets.dll" />
        </Component>

        <Component Id="System.Net.WebClient.dll_1" Guid="CF262C4B-BBF5-4D6B-8E78-FE0629B0EDA8">
            <File Id="System.Net.WebClient.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.WebClient.dll" Name="System.Net.WebClient.dll" />
        </Component>

        <Component Id="System.Net.WebHeaderCollection.dll_1" Guid="1BC89AFA-5E8B-49DC-96B2-C9DFC71C79F5">
            <File Id="System.Net.WebHeaderCollection.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.WebHeaderCollection.dll" Name="System.Net.WebHeaderCollection.dll" />
        </Component>

        <Component Id="System.Net.WebProxy.dll_1" Guid="29B8A361-6A2E-4BF3-A6F2-0A01A47C41FE">
            <File Id="System.Net.WebProxy.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.WebProxy.dll" Name="System.Net.WebProxy.dll" />
        </Component>

        <Component Id="System.Net.WebSockets.Client.dll_1" Guid="C15E3871-BC7F-4580-85E4-F79AA8C21717">
            <File Id="System.Net.WebSockets.Client.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.WebSockets.Client.dll" Name="System.Net.WebSockets.Client.dll" />
        </Component>

        <Component Id="System.Net.WebSockets.dll_1" Guid="9E687CCD-3597-4413-8046-BB5EC98E6535">
            <File Id="System.Net.WebSockets.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Net.WebSockets.dll" Name="System.Net.WebSockets.dll" />
        </Component>

        <Component Id="System.Numerics.dll_1" Guid="E9BAD7C7-53B3-4205-9A23-EF49FB210960">
            <File Id="System.Numerics.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Numerics.dll" Name="System.Numerics.dll" />
        </Component>

        <Component Id="System.Numerics.Vectors.dll_1" Guid="17A156CA-50B3-4700-B92F-CBC570DCAFDC">
            <File Id="System.Numerics.Vectors.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Numerics.Vectors.dll" Name="System.Numerics.Vectors.dll" />
        </Component>

        <Component Id="System.ObjectModel.dll_1" Guid="2777360D-91F5-41F6-AB11-FBC759D41BB9">
            <File Id="System.ObjectModel.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ObjectModel.dll" Name="System.ObjectModel.dll" />
        </Component>

        <Component Id="System.Reflection.DispatchProxy.dll_1" Guid="CEF75498-3543-4CE8-9966-C54A898442EF">
            <File Id="System.Reflection.DispatchProxy.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.DispatchProxy.dll" Name="System.Reflection.DispatchProxy.dll" />
        </Component>

        <Component Id="System.Reflection.dll_1" Guid="42C2E683-C774-41FF-983F-129248A1668D">
            <File Id="System.Reflection.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.dll" Name="System.Reflection.dll" />
        </Component>

        <Component Id="System.Reflection.Emit.dll_1" Guid="6A084C49-029A-4CC0-A774-D6935E3332C7">
            <File Id="System.Reflection.Emit.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Emit.dll" Name="System.Reflection.Emit.dll" />
        </Component>

        <Component Id="System.Reflection.Emit.ILGeneration.dll_1" Guid="B75BA1AB-8872-4FD8-96C3-14F6FFABCEC5">
            <File Id="System.Reflection.Emit.ILGeneration.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Emit.ILGeneration.dll" Name="System.Reflection.Emit.ILGeneration.dll" />
        </Component>

        <Component Id="System.Reflection.Emit.Lightweight.dll_1" Guid="2F3906B8-92D4-44A7-B1A0-D10D49EF60B8">
            <File Id="System.Reflection.Emit.Lightweight.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Emit.Lightweight.dll" Name="System.Reflection.Emit.Lightweight.dll" />
        </Component>

        <Component Id="System.Reflection.Extensions.dll_1" Guid="3C3BDFA0-2675-4A47-A3DC-5FDA032AD495">
            <File Id="System.Reflection.Extensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Extensions.dll" Name="System.Reflection.Extensions.dll" />
        </Component>

        <Component Id="System.Reflection.Metadata.dll_1" Guid="ACA8C400-571A-4557-A600-07A62B163189">
            <File Id="System.Reflection.Metadata.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Metadata.dll" Name="System.Reflection.Metadata.dll" />
        </Component>

        <Component Id="System.Reflection.Primitives.dll_1" Guid="D627669F-6B31-4298-82C3-B7F9A5B00CD0">
            <File Id="System.Reflection.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.Primitives.dll" Name="System.Reflection.Primitives.dll" />
        </Component>

        <Component Id="System.Reflection.TypeExtensions.dll_1" Guid="6E91C69A-84B0-4D08-9361-87A820186466">
            <File Id="System.Reflection.TypeExtensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Reflection.TypeExtensions.dll" Name="System.Reflection.TypeExtensions.dll" />
        </Component>

        <Component Id="System.Resources.Reader.dll_1" Guid="E8E9FB4D-3637-4811-A531-29460E0C791F">
            <File Id="System.Resources.Reader.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Resources.Reader.dll" Name="System.Resources.Reader.dll" />
        </Component>

        <Component Id="System.Resources.ResourceManager.dll_1" Guid="82DAEF5F-8370-400F-86D8-98921BBC26DB">
            <File Id="System.Resources.ResourceManager.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Resources.ResourceManager.dll" Name="System.Resources.ResourceManager.dll" />
        </Component>

        <Component Id="System.Resources.Writer.dll_1" Guid="81C1588A-8EBE-4BDB-90CA-A1025BA094F8">
            <File Id="System.Resources.Writer.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Resources.Writer.dll" Name="System.Resources.Writer.dll" />
        </Component>

        <Component Id="System.Runtime.CompilerServices.Unsafe.dll_1" Guid="F59D1F4B-31AD-427E-A8BC-096F4E0959E5">
            <File Id="System.Runtime.CompilerServices.Unsafe.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.CompilerServices.Unsafe.dll" Name="System.Runtime.CompilerServices.Unsafe.dll" />
        </Component>

        <Component Id="System.Runtime.CompilerServices.VisualC.dll_1" Guid="7F98C6BF-68C7-4DE8-9B9D-38DFF04510DE">
            <File Id="System.Runtime.CompilerServices.VisualC.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.CompilerServices.VisualC.dll" Name="System.Runtime.CompilerServices.VisualC.dll" />
        </Component>

        <Component Id="System.Runtime.dll_1" Guid="7CFCA656-BB8D-44FE-AC4B-6D5620A216EF">
            <File Id="System.Runtime.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.dll" Name="System.Runtime.dll" />
        </Component>

        <Component Id="System.Runtime.Extensions.dll_1" Guid="9FF86189-668C-4E65-8C8F-69E2C8CB644F">
            <File Id="System.Runtime.Extensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Extensions.dll" Name="System.Runtime.Extensions.dll" />
        </Component>

        <Component Id="System.Runtime.Handles.dll_1" Guid="BECEA48E-2EC6-49A0-A882-584E238B1948">
            <File Id="System.Runtime.Handles.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Handles.dll" Name="System.Runtime.Handles.dll" />
        </Component>

        <Component Id="System.Runtime.InteropServices.dll_1" Guid="F30B26C7-5008-46F1-9141-795F7F266BA1">
            <File Id="System.Runtime.InteropServices.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.InteropServices.dll" Name="System.Runtime.InteropServices.dll" />
        </Component>

        <Component Id="System.Runtime.InteropServices.RuntimeInformation.dll_1" Guid="F11FBD9F-8DB1-452F-A3BB-E284D557E621">
            <File Id="System.Runtime.InteropServices.RuntimeInformation.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.InteropServices.RuntimeInformation.dll" Name="System.Runtime.InteropServices.RuntimeInformation.dll" />
        </Component>

        <Component Id="System.Runtime.InteropServices.WindowsRuntime.dll_1" Guid="1E223552-CFA7-4814-AAE7-5619EEBA87ED">
            <File Id="System.Runtime.InteropServices.WindowsRuntime.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.InteropServices.WindowsRuntime.dll" Name="System.Runtime.InteropServices.WindowsRuntime.dll" />
        </Component>

        <Component Id="System.Runtime.Intrinsics.dll_1" Guid="67E38F4C-56B3-472B-9F96-8E4A7E60656C">
            <File Id="System.Runtime.Intrinsics.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Intrinsics.dll" Name="System.Runtime.Intrinsics.dll" />
        </Component>

        <Component Id="System.Runtime.Loader.dll_1" Guid="C3D6EB03-6DAA-4C7F-9A7B-1583E14D7335">
            <File Id="System.Runtime.Loader.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Loader.dll" Name="System.Runtime.Loader.dll" />
        </Component>

        <Component Id="System.Runtime.Numerics.dll_1" Guid="BF29C055-B1CC-427B-971D-C42902BC3ED4">
            <File Id="System.Runtime.Numerics.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Numerics.dll" Name="System.Runtime.Numerics.dll" />
        </Component>

        <Component Id="System.Runtime.Serialization.dll_1" Guid="6CB285E7-F64A-4960-B57F-196140BB0CDE">
            <File Id="System.Runtime.Serialization.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Serialization.dll" Name="System.Runtime.Serialization.dll" />
        </Component>

        <Component Id="System.Runtime.Serialization.Formatters.dll_1" Guid="9728CD92-BED6-4C86-81DB-6D5C4C7424F5">
            <File Id="System.Runtime.Serialization.Formatters.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Serialization.Formatters.dll" Name="System.Runtime.Serialization.Formatters.dll" />
        </Component>

        <Component Id="System.Runtime.Serialization.Json.dll_1" Guid="8CFC20D7-ACD6-4D65-813E-D59F60DE720D">
            <File Id="System.Runtime.Serialization.Json.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Serialization.Json.dll" Name="System.Runtime.Serialization.Json.dll" />
        </Component>

        <Component Id="System.Runtime.Serialization.Primitives.dll_1" Guid="B2212DF0-FFAF-434C-A7DE-674711C13922">
            <File Id="System.Runtime.Serialization.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Serialization.Primitives.dll" Name="System.Runtime.Serialization.Primitives.dll" />
        </Component>

        <Component Id="System.Runtime.Serialization.Xml.dll_1" Guid="E466B58D-730E-43B9-985C-4855E3B0F50C">
            <File Id="System.Runtime.Serialization.Xml.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Runtime.Serialization.Xml.dll" Name="System.Runtime.Serialization.Xml.dll" />
        </Component>

        <Component Id="System.Security.Claims.dll_1" Guid="32C360F6-B17D-4BC1-BAB2-05E68CF69624">
            <File Id="System.Security.Claims.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Claims.dll" Name="System.Security.Claims.dll" />
        </Component>

        <Component Id="System.Security.Cryptography.Algorithms.dll_1" Guid="11EB905C-9CC2-4156-8515-72E140024889">
            <File Id="System.Security.Cryptography.Algorithms.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Cryptography.Algorithms.dll" Name="System.Security.Cryptography.Algorithms.dll" />
        </Component>

        <Component Id="System.Security.Cryptography.Csp.dll_1" Guid="64181027-52EC-4FA6-AAB7-09BBA5075A72">
            <File Id="System.Security.Cryptography.Csp.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Cryptography.Csp.dll" Name="System.Security.Cryptography.Csp.dll" />
        </Component>

        <Component Id="System.Security.Cryptography.Encoding.dll_1" Guid="95306901-9FC1-4D44-86BF-873E61319769">
            <File Id="System.Security.Cryptography.Encoding.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Cryptography.Encoding.dll" Name="System.Security.Cryptography.Encoding.dll" />
        </Component>

        <Component Id="System.Security.Cryptography.Primitives.dll_1" Guid="5FC7F8E4-D1A4-455C-8AE6-FDAD61A7FA73">
            <File Id="System.Security.Cryptography.Primitives.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Cryptography.Primitives.dll" Name="System.Security.Cryptography.Primitives.dll" />
        </Component>

        <Component Id="System.Security.Cryptography.X509Certificates.dll_1" Guid="9087690D-C754-4CB4-AE86-029CDC9840E8">
            <File Id="System.Security.Cryptography.X509Certificates.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Cryptography.X509Certificates.dll" Name="System.Security.Cryptography.X509Certificates.dll" />
        </Component>

        <Component Id="System.Security.dll_1" Guid="1E6076F8-055D-435A-B8AE-7BDC05FB2AAD">
            <File Id="System.Security.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.dll" Name="System.Security.dll" />
        </Component>

        <Component Id="System.Security.Principal.dll_1" Guid="7221A4B5-FF3A-419F-9AC1-80F2AD2593CE">
            <File Id="System.Security.Principal.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.Principal.dll" Name="System.Security.Principal.dll" />
        </Component>

        <Component Id="System.Security.SecureString.dll_1" Guid="4B30F49F-5380-43EE-9D24-D01161DC802A">
            <File Id="System.Security.SecureString.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Security.SecureString.dll" Name="System.Security.SecureString.dll" />
        </Component>

        <Component Id="System.ServiceModel.Web.dll_1" Guid="07837C0D-88F2-48C6-AC10-E86EA761AC31">
            <File Id="System.ServiceModel.Web.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ServiceModel.Web.dll" Name="System.ServiceModel.Web.dll" />
        </Component>

        <Component Id="System.ServiceProcess.dll_1" Guid="3411934E-E940-490D-8D7A-C30A226E9466">
            <File Id="System.ServiceProcess.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ServiceProcess.dll" Name="System.ServiceProcess.dll" />
        </Component>

        <Component Id="System.Text.Encoding.CodePages.dll_1" Guid="42CA38FA-6EA6-4ECE-9D1F-282E1627F393">
            <File Id="System.Text.Encoding.CodePages.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.Encoding.CodePages.dll" Name="System.Text.Encoding.CodePages.dll" />
        </Component>

        <Component Id="System.Text.Encoding.dll_1" Guid="51C70455-085B-4548-A72B-E143A8F3BA1F">
            <File Id="System.Text.Encoding.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.Encoding.dll" Name="System.Text.Encoding.dll" />
        </Component>

        <Component Id="System.Text.Encoding.Extensions.dll_1" Guid="23B69549-AB6F-47D6-8EB4-F049CF54F290">
            <File Id="System.Text.Encoding.Extensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.Encoding.Extensions.dll" Name="System.Text.Encoding.Extensions.dll" />
        </Component>

        <Component Id="System.Text.Encodings.Web.dll_1" Guid="26EA735A-049A-4468-8B3E-5AFCC4BC24F1">
            <File Id="System.Text.Encodings.Web.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.Encodings.Web.dll" Name="System.Text.Encodings.Web.dll" />
        </Component>

        <Component Id="System.Text.Json.dll_1" Guid="958B11EE-B9F5-4D79-A50D-87AA9529780F">
            <File Id="System.Text.Json.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.Json.dll" Name="System.Text.Json.dll" />
        </Component>

        <Component Id="System.Text.RegularExpressions.dll_1" Guid="6DB07EAC-D03F-444F-850B-44427C25621C">
            <File Id="System.Text.RegularExpressions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Text.RegularExpressions.dll" Name="System.Text.RegularExpressions.dll" />
        </Component>

        <Component Id="System.Threading.Channels.dll_1" Guid="43243047-37C7-498E-A0E1-0115A396AAA0">
            <File Id="System.Threading.Channels.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Channels.dll" Name="System.Threading.Channels.dll" />
        </Component>

        <Component Id="System.Threading.dll_1" Guid="B6140C3E-E7E5-4320-8693-F5A0034EFF60">
            <File Id="System.Threading.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.dll" Name="System.Threading.dll" />
        </Component>

        <Component Id="System.Threading.Overlapped.dll_1" Guid="940DF077-F8E6-49D7-B6C0-08E8730E3462">
            <File Id="System.Threading.Overlapped.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Overlapped.dll" Name="System.Threading.Overlapped.dll" />
        </Component>

        <Component Id="System.Threading.Tasks.Dataflow.dll_1" Guid="39BB3B2A-9BAA-4889-875D-7179ADCB7EB1">
            <File Id="System.Threading.Tasks.Dataflow.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Tasks.Dataflow.dll" Name="System.Threading.Tasks.Dataflow.dll" />
        </Component>

        <Component Id="System.Threading.Tasks.dll_1" Guid="FB9E40EC-B2DF-4D19-8E9A-B721E939249F">
            <File Id="System.Threading.Tasks.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Tasks.dll" Name="System.Threading.Tasks.dll" />
        </Component>

        <Component Id="System.Threading.Tasks.Extensions.dll_1" Guid="186B074C-F89C-4B80-948D-DFA68F2C75AF">
            <File Id="System.Threading.Tasks.Extensions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Tasks.Extensions.dll" Name="System.Threading.Tasks.Extensions.dll" />
        </Component>

        <Component Id="System.Threading.Tasks.Parallel.dll_1" Guid="C3F0233B-CD0E-4F04-B89E-99A34F6759B7">
            <File Id="System.Threading.Tasks.Parallel.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Tasks.Parallel.dll" Name="System.Threading.Tasks.Parallel.dll" />
        </Component>

        <Component Id="System.Threading.Thread.dll_1" Guid="5C68B30F-019B-4FD8-94A9-70822B3C2E0F">
            <File Id="System.Threading.Thread.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Thread.dll" Name="System.Threading.Thread.dll" />
        </Component>

        <Component Id="System.Threading.ThreadPool.dll_1" Guid="D9B132FC-B915-4516-A4E2-453BCB78DB5D">
            <File Id="System.Threading.ThreadPool.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.ThreadPool.dll" Name="System.Threading.ThreadPool.dll" />
        </Component>

        <Component Id="System.Threading.Timer.dll_1" Guid="8AE1D957-66F2-4236-BF63-E606FB05494E">
            <File Id="System.Threading.Timer.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Threading.Timer.dll" Name="System.Threading.Timer.dll" />
        </Component>

        <Component Id="System.Transactions.dll_1" Guid="ECE6D507-C052-4077-BD4A-C06DA973E2F4">
            <File Id="System.Transactions.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Transactions.dll" Name="System.Transactions.dll" />
        </Component>

        <Component Id="System.Transactions.Local.dll_1" Guid="1536D095-92DD-4C9A-8900-4BD9E7D553C8">
            <File Id="System.Transactions.Local.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Transactions.Local.dll" Name="System.Transactions.Local.dll" />
        </Component>

        <Component Id="System.ValueTuple.dll_1" Guid="7E6E2DC2-EF7D-48F5-BABF-3E55600F813F">
            <File Id="System.ValueTuple.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.ValueTuple.dll" Name="System.ValueTuple.dll" />
        </Component>

        <Component Id="System.Web.dll_1" Guid="5084416F-431C-4041-98B8-B880DB27B486">
            <File Id="System.Web.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Web.dll" Name="System.Web.dll" />
        </Component>

        <Component Id="System.Web.HttpUtility.dll_1" Guid="4CC58F7E-8DC5-48F8-BBA5-7FE0ABD5C485">
            <File Id="System.Web.HttpUtility.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Web.HttpUtility.dll" Name="System.Web.HttpUtility.dll" />
        </Component>

        <Component Id="System.Windows.dll_1" Guid="5C2658BA-CB0D-46D2-821A-658BB9ACA4C9">
            <File Id="System.Windows.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Windows.dll" Name="System.Windows.dll" />
        </Component>

        <Component Id="System.Xml.dll_1" Guid="91FEB214-EC31-432E-8B2A-47E222FE4270">
            <File Id="System.Xml.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.dll" Name="System.Xml.dll" />
        </Component>

        <Component Id="System.Xml.Linq.dll_1" Guid="108CEB31-E721-4A34-AE2B-239CB43CAE60">
            <File Id="System.Xml.Linq.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.Linq.dll" Name="System.Xml.Linq.dll" />
        </Component>

        <Component Id="System.Xml.ReaderWriter.dll_1" Guid="57A70A29-418E-41C9-8658-918CB47A7BAA">
            <File Id="System.Xml.ReaderWriter.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.ReaderWriter.dll" Name="System.Xml.ReaderWriter.dll" />
        </Component>

        <Component Id="System.Xml.Serialization.dll_1" Guid="231F9A14-7FEB-48EC-B190-801A85F0DCA0">
            <File Id="System.Xml.Serialization.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.Serialization.dll" Name="System.Xml.Serialization.dll" />
        </Component>

        <Component Id="System.Xml.XDocument.dll_1" Guid="A3112B81-61EF-4874-BC43-8577D847AEB3">
            <File Id="System.Xml.XDocument.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.XDocument.dll" Name="System.Xml.XDocument.dll" />
        </Component>

        <Component Id="System.Xml.XmlDocument.dll_1" Guid="DB8C0084-EA9A-4923-9BCC-943245BBE0E2">
            <File Id="System.Xml.XmlDocument.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.XmlDocument.dll" Name="System.Xml.XmlDocument.dll" />
        </Component>

        <Component Id="System.Xml.XmlSerializer.dll_1" Guid="92683954-8889-4EB6-933E-592519C59820">
            <File Id="System.Xml.XmlSerializer.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.XmlSerializer.dll" Name="System.Xml.XmlSerializer.dll" />
        </Component>

        <Component Id="System.Xml.XPath.dll_1" Guid="872CC162-8E53-4654-A844-CB2B3A5578F3">
            <File Id="System.Xml.XPath.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.XPath.dll" Name="System.Xml.XPath.dll" />
        </Component>

        <Component Id="System.Xml.XPath.XDocument.dll_1" Guid="742E1CF0-6D1C-49B8-B976-3253E06CD131">
            <File Id="System.Xml.XPath.XDocument.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\System.Xml.XPath.XDocument.dll" Name="System.Xml.XPath.XDocument.dll" />
        </Component>

        <Component Id="WindowsBase.dll_1" Guid="5AC99B3D-C98E-43C8-8956-6D3337495708">
            <File Id="WindowsBase.dll_1" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\ref\WindowsBase.dll" Name="WindowsBase.dll" />
        </Component>
    </ComponentGroup>
</Include>
