<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8e164aed-e24a-43a5-a14f-ac1bbe699fa5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RessurectIT.Msi.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugInstaller|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseInstaller|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationDlg.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RessurectIT.Msi.Installer.Installer.CustomActions\RessurectIT.Msi.Installer.Installer.CustomActions.csproj">
      <Name>RessurectIT.Msi.Installer.Installer.CustomActions</Name>
      <Project>{f3100f86-4ce7-4626-8d6b-dd37b6cf5ab0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BuildAppAndGetVersion" BeforeTargets="PrepareForBuild">
    <RemoveDir Directories="$(ProjectDir)..\..\src\RessurectIT.Msi.Installer.Service\out" />
    
    <PropertyGroup>
      <AppBuildConfig>Release</AppBuildConfig>
      <AppBuildConfig Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugInstaller'">Debug</AppBuildConfig>
      <AppBuildConfig Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseInstaller'">Release</AppBuildConfig>
    </PropertyGroup>

    <Exec Command="dotnet publish -c $(AppBuildConfig) -r win7-x64 -o out" WorkingDirectory="$(ProjectDir)..\..\src\RessurectIT.Msi.Installer.Service" />

    <Exec Command="type version.txt" ConsoleToMSBuild="true" WorkingDirectory="$(ProjectDir)..\..\src\RessurectIT.Msi.Installer">
      <Output TaskParameter="ConsoleOutput" PropertyName="AppVersion" />
    </Exec>

    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;./updateInstaller.ps1&quot;" WorkingDirectory="$(ProjectDir)..\..\.utils"/>

    <PropertyGroup>
      <TargetName>$(TargetName)-$(AppVersion)</TargetName>
    </PropertyGroup>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>