<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="trFiles" Directory="tr">
        <Component Id="Microsoft.CodeAnalysis.CSharp.resources.dll_10" Guid="61B8372F-3787-4817-AAA4-A8D478483AE1">
            <File Id="Microsoft.CodeAnalysis.CSharp.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" Name="Microsoft.CodeAnalysis.CSharp.resources.dll" />
        </Component>

        <Component Id="Microsoft.CodeAnalysis.resources.dll_10" Guid="52B60F35-B1C5-434C-A681-204EFA88F857">
            <File Id="Microsoft.CodeAnalysis.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\Microsoft.CodeAnalysis.resources.dll" Name="Microsoft.CodeAnalysis.resources.dll" />
        </Component>

        <Component Id="PresentationCore.resources.dll_10" Guid="4E2DB464-B0A7-48FF-AB36-844256CFD0D2">
            <File Id="PresentationCore.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\PresentationCore.resources.dll" Name="PresentationCore.resources.dll" />
        </Component>

        <Component Id="PresentationFramework.resources.dll_10" Guid="8933E98F-06BE-47B3-B382-F1A83565172D">
            <File Id="PresentationFramework.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\PresentationFramework.resources.dll" Name="PresentationFramework.resources.dll" />
        </Component>

        <Component Id="PresentationUI.resources.dll_10" Guid="243BE08A-E9B0-4CCE-982F-39D2FD341CAA">
            <File Id="PresentationUI.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\PresentationUI.resources.dll" Name="PresentationUI.resources.dll" />
        </Component>

        <Component Id="ReachFramework.resources.dll_10" Guid="36BA9B02-504C-4B9F-9D3C-077C5C03ADF1">
            <File Id="ReachFramework.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\ReachFramework.resources.dll" Name="ReachFramework.resources.dll" />
        </Component>

        <Component Id="System.Printing.resources.dll_10" Guid="BFD495AB-DD24-45BE-9B26-65F04297B105">
            <File Id="System.Printing.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Printing.resources.dll" Name="System.Printing.resources.dll" />
        </Component>

        <Component Id="System.Windows.Controls.Ribbon.resources.dll_10" Guid="9ED01529-ECD9-49F0-B6E1-BD7FE9B8A1BE">
            <File Id="System.Windows.Controls.Ribbon.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Windows.Controls.Ribbon.resources.dll" Name="System.Windows.Controls.Ribbon.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.Editors.resources.dll_10" Guid="C7B983B0-1143-4058-9411-92C07F09A08C">
            <File Id="System.Windows.Forms.Design.Editors.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Windows.Forms.Design.Editors.resources.dll" Name="System.Windows.Forms.Design.Editors.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.resources.dll_10" Guid="79972FA3-971D-43A6-908A-44708637D6D2">
            <File Id="System.Windows.Forms.Design.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Windows.Forms.Design.resources.dll" Name="System.Windows.Forms.Design.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.resources.dll_10" Guid="FE9F86FF-4E50-4D84-BBF6-D499F8F28939">
            <File Id="System.Windows.Forms.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Windows.Forms.resources.dll" Name="System.Windows.Forms.resources.dll" />
        </Component>

        <Component Id="System.Windows.Input.Manipulations.resources.dll_10" Guid="5F83F7C4-ED10-46A9-A7F9-ED87F1D03DA2">
            <File Id="System.Windows.Input.Manipulations.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Windows.Input.Manipulations.resources.dll" Name="System.Windows.Input.Manipulations.resources.dll" />
        </Component>

        <Component Id="System.Xaml.resources.dll_10" Guid="4D37AC3A-26AD-4033-B14D-279D268D7F90">
            <File Id="System.Xaml.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\System.Xaml.resources.dll" Name="System.Xaml.resources.dll" />
        </Component>

        <Component Id="UIAutomationClient.resources.dll_10" Guid="EC10660B-EEF9-498E-AFF1-DE2228879972">
            <File Id="UIAutomationClient.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\UIAutomationClient.resources.dll" Name="UIAutomationClient.resources.dll" />
        </Component>

        <Component Id="UIAutomationClientSideProviders.resources.dll_10" Guid="6DA14EE4-4754-4A73-9A84-DE689363EE75">
            <File Id="UIAutomationClientSideProviders.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\UIAutomationClientSideProviders.resources.dll" Name="UIAutomationClientSideProviders.resources.dll" />
        </Component>

        <Component Id="UIAutomationProvider.resources.dll_10" Guid="8B89B85B-4BF5-483D-9384-6D956B426AFA">
            <File Id="UIAutomationProvider.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\UIAutomationProvider.resources.dll" Name="UIAutomationProvider.resources.dll" />
        </Component>

        <Component Id="UIAutomationTypes.resources.dll_10" Guid="CDF13E33-C4E2-4B67-972F-0C931CE386BF">
            <File Id="UIAutomationTypes.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\UIAutomationTypes.resources.dll" Name="UIAutomationTypes.resources.dll" />
        </Component>

        <Component Id="WindowsBase.resources.dll_10" Guid="750D4356-E812-4AAB-BF80-B67FC67D1894">
            <File Id="WindowsBase.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\WindowsBase.resources.dll" Name="WindowsBase.resources.dll" />
        </Component>

        <Component Id="WindowsFormsIntegration.resources.dll_10" Guid="117392A4-3065-4ED0-ABF9-D112EABA5F03">
            <File Id="WindowsFormsIntegration.resources.dll_10" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\tr\WindowsFormsIntegration.resources.dll" Name="WindowsFormsIntegration.resources.dll" />
        </Component>
    </ComponentGroup>
</Include>
