<?xml version="1.0" encoding="utf-8"?>
<Include>
    <ComponentGroup Id="zh_HansFiles" Directory="zh_Hans">
        <Component Id="Microsoft.CodeAnalysis.CSharp.resources.dll_11" Guid="2271E10A-9CD7-4218-9F5E-EF1526E8672E">
            <File Id="Microsoft.CodeAnalysis.CSharp.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" Name="Microsoft.CodeAnalysis.CSharp.resources.dll" />
        </Component>

        <Component Id="Microsoft.CodeAnalysis.resources.dll_11" Guid="E8F0451A-BD57-47E8-9025-20557DD98398">
            <File Id="Microsoft.CodeAnalysis.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\Microsoft.CodeAnalysis.resources.dll" Name="Microsoft.CodeAnalysis.resources.dll" />
        </Component>

        <Component Id="PresentationCore.resources.dll_11" Guid="E082D9EB-5A85-4BBA-BD55-ED9D67D23549">
            <File Id="PresentationCore.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\PresentationCore.resources.dll" Name="PresentationCore.resources.dll" />
        </Component>

        <Component Id="PresentationFramework.resources.dll_11" Guid="EDBCD9DE-63C7-433A-BB64-A0CFA1D77F79">
            <File Id="PresentationFramework.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\PresentationFramework.resources.dll" Name="PresentationFramework.resources.dll" />
        </Component>

        <Component Id="PresentationUI.resources.dll_11" Guid="49E5944A-487F-4496-AED4-DB8C54E1D474">
            <File Id="PresentationUI.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\PresentationUI.resources.dll" Name="PresentationUI.resources.dll" />
        </Component>

        <Component Id="ReachFramework.resources.dll_11" Guid="58EE470E-F6C2-4690-90C6-1735EB6F45B7">
            <File Id="ReachFramework.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\ReachFramework.resources.dll" Name="ReachFramework.resources.dll" />
        </Component>

        <Component Id="System.Printing.resources.dll_11" Guid="A76293F7-A36D-4022-8FEA-2EF95699F6D5">
            <File Id="System.Printing.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Printing.resources.dll" Name="System.Printing.resources.dll" />
        </Component>

        <Component Id="System.Windows.Controls.Ribbon.resources.dll_11" Guid="44D610F4-6B5F-476D-8D9D-5F93F82D1A16">
            <File Id="System.Windows.Controls.Ribbon.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Windows.Controls.Ribbon.resources.dll" Name="System.Windows.Controls.Ribbon.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.Editors.resources.dll_11" Guid="A1BA9B00-2D39-45DD-8D95-55E8189F7F33">
            <File Id="System.Windows.Forms.Design.Editors.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Windows.Forms.Design.Editors.resources.dll" Name="System.Windows.Forms.Design.Editors.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.Design.resources.dll_11" Guid="BFC08052-A6EE-44CE-8B47-2C65CC377843">
            <File Id="System.Windows.Forms.Design.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Windows.Forms.Design.resources.dll" Name="System.Windows.Forms.Design.resources.dll" />
        </Component>

        <Component Id="System.Windows.Forms.resources.dll_11" Guid="1200C474-ABE4-46CD-9D2C-857F3213EFE6">
            <File Id="System.Windows.Forms.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Windows.Forms.resources.dll" Name="System.Windows.Forms.resources.dll" />
        </Component>

        <Component Id="System.Windows.Input.Manipulations.resources.dll_11" Guid="E472EB2C-8462-40E2-B9DA-64BD6C819E11">
            <File Id="System.Windows.Input.Manipulations.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Windows.Input.Manipulations.resources.dll" Name="System.Windows.Input.Manipulations.resources.dll" />
        </Component>

        <Component Id="System.Xaml.resources.dll_11" Guid="54F8D730-1500-447E-A397-C502DF146CD1">
            <File Id="System.Xaml.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\System.Xaml.resources.dll" Name="System.Xaml.resources.dll" />
        </Component>

        <Component Id="UIAutomationClient.resources.dll_11" Guid="D687F17E-0819-40B8-AE88-F350F07D1A38">
            <File Id="UIAutomationClient.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\UIAutomationClient.resources.dll" Name="UIAutomationClient.resources.dll" />
        </Component>

        <Component Id="UIAutomationClientSideProviders.resources.dll_11" Guid="E89E68C6-DC95-4E74-9858-6D13D0ABEE5A">
            <File Id="UIAutomationClientSideProviders.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\UIAutomationClientSideProviders.resources.dll" Name="UIAutomationClientSideProviders.resources.dll" />
        </Component>

        <Component Id="UIAutomationProvider.resources.dll_11" Guid="7F03FFB5-D5D7-4A64-BAC1-1CA0AA28207F">
            <File Id="UIAutomationProvider.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\UIAutomationProvider.resources.dll" Name="UIAutomationProvider.resources.dll" />
        </Component>

        <Component Id="UIAutomationTypes.resources.dll_11" Guid="8E0BA265-8A83-489F-BBF3-CF702A0592D5">
            <File Id="UIAutomationTypes.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\UIAutomationTypes.resources.dll" Name="UIAutomationTypes.resources.dll" />
        </Component>

        <Component Id="WindowsBase.resources.dll_11" Guid="D4EC140B-FAC3-400A-9386-973C5CD3C6C0">
            <File Id="WindowsBase.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\WindowsBase.resources.dll" Name="WindowsBase.resources.dll" />
        </Component>

        <Component Id="WindowsFormsIntegration.resources.dll_11" Guid="C3A5B6E0-FA04-4CC6-9D2F-517CD71C9A5A">
            <File Id="WindowsFormsIntegration.resources.dll_11" KeyPath="yes" Source="$(sys.CURRENTDIR)..\..\src\RessurectIT.Msi.Installer.Service\out\zh-Hans\WindowsFormsIntegration.resources.dll" Name="WindowsFormsIntegration.resources.dll" />
        </Component>
    </ComponentGroup>
</Include>
